Детальный анализ ключевых мутаций
================================

Анализ мутации: chr17 7676154
------------------------
Ген: TP53
Изменение: G -> C
Тип: missense_variant
Влияние: MODERATE
Фильтр: PASS
Качество: .
Глубина покрытия (INFO): 56
Частота аллеля (INFO): 0.197
Tumor LOD: 10.79
Генотип: 0/1
Allelic Depths (AD): 51,5
Частота аллеля (FORMAT): 0.147
Глубина покрытия (FORMAT): 56
VAF (расчетная): .0892

Дополнительная информация:
DP=56
MBQ=20,35
MMQ=60,60
MPOS=29
TLOD=10.79


Анализ мутации: chr17 43063913
------------------------
Ген: BRCA1
Изменение: G -> C
Тип: missense_variant
Влияние: MODERATE
Фильтр: PASS
Качество: .
Глубина покрытия (INFO): 56
Частота аллеля (INFO): 7.3
Tumor LOD: 19.01
Генотип: 0/1
Allelic Depths (AD): 45,8
Частота аллеля (FORMAT): 0.205
Глубина покрытия (FORMAT): 53
VAF (расчетная): .1509

Дополнительная информация:
DP=56
MBQ=20,28
MMQ=60,60
MPOS=29
TLOD=19.01


Анализ мутации: chr3 179218303
------------------------
Ген: PIK3CA
Изменение: G -> A
Тип: missense_variant
Влияние: MODERATE
Фильтр: PASS
Качество: .
Глубина покрытия (INFO): 66
Частота аллеля (INFO): 7.3
Tumor LOD: 51.17
Генотип: 0/1
Allelic Depths (AD): 41,24
Частота аллеля (FORMAT): 0.368
Глубина покрытия (FORMAT): 65
VAF (расчетная): .3692

Дополнительная информация:
DP=66
MBQ=20,20
MMQ=60,52
MPOS=18
TLOD=51.17

